digraph G {
node [shape=box];
"world" [label="world"];
"lwr_base_link" [label="lwr_base_link"];
"lwr_1_link" [label="lwr_1_link"];
"lwr_2_link" [label="lwr_2_link"];
"lwr_3_link" [label="lwr_3_link"];
"lwr_4_link" [label="lwr_4_link"];
"lwr_5_link" [label="lwr_5_link"];
"lwr_6_link" [label="lwr_6_link"];
"lwr_7_link" [label="lwr_7_link"];
"dummy_link" [label="dummy_link"];
"lwr_peg_link" [label="lwr_peg_link"];
"lwr_7_link_damping" [label="lwr_7_link_damping"];
"lwr_7_link_dummy" [label="lwr_7_link_dummy"];
"lwr_7_link_torque" [label="lwr_7_link_torque"];
"lwr_6_link_damping" [label="lwr_6_link_damping"];
"lwr_6_link_dummy" [label="lwr_6_link_dummy"];
"lwr_6_link_torque" [label="lwr_6_link_torque"];
"lwr_5_link_damping" [label="lwr_5_link_damping"];
"lwr_5_link_dummy" [label="lwr_5_link_dummy"];
"lwr_5_link_torque" [label="lwr_5_link_torque"];
"lwr_4_link_damping" [label="lwr_4_link_damping"];
"lwr_4_link_dummy" [label="lwr_4_link_dummy"];
"lwr_4_link_torque" [label="lwr_4_link_torque"];
"lwr_3_link_damping" [label="lwr_3_link_damping"];
"lwr_3_link_dummy" [label="lwr_3_link_dummy"];
"lwr_3_link_torque" [label="lwr_3_link_torque"];
"lwr_2_link_damping" [label="lwr_2_link_damping"];
"lwr_2_link_dummy" [label="lwr_2_link_dummy"];
"lwr_2_link_torque" [label="lwr_2_link_torque"];
"lwr_1_link_damping" [label="lwr_1_link_damping"];
"lwr_1_link_dummy" [label="lwr_1_link_dummy"];
"lwr_1_link_torque" [label="lwr_1_link_torque"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "lwr_base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_base_joint" -> "lwr_base_link"
"lwr_base_link" -> "lwr_0_joint" [label="xyz: 0 0 0.11 \nrpy: 0 -0 0"]
"lwr_0_joint" -> "lwr_1_link"
"lwr_1_link" -> "lwr_1_joint" [label="xyz: 0 0 0.2005 \nrpy: 0 -0 0"]
"lwr_1_joint" -> "lwr_2_link"
"lwr_2_link" -> "lwr_2_joint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"lwr_2_joint" -> "lwr_3_link"
"lwr_3_link" -> "lwr_3_joint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"lwr_3_joint" -> "lwr_4_link"
"lwr_4_link" -> "lwr_4_joint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"lwr_4_joint" -> "lwr_5_link"
"lwr_5_link" -> "lwr_5_joint" [label="xyz: 0 0 0.19 \nrpy: 0 -0 0"]
"lwr_5_joint" -> "lwr_6_link"
"lwr_6_link" -> "lwr_6_joint" [label="xyz: 0 0 0.078 \nrpy: 0 -0 0"]
"lwr_6_joint" -> "lwr_7_link"
"lwr_7_link" -> "dummy_joint" [label="xyz: 0 0 0.2 \nrpy: 0 -0 0"]
"dummy_joint" -> "dummy_link"
"dummy_link" -> "lwr_peg_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_peg_joint" -> "lwr_peg_link"
"lwr_6_link" -> "lwr_6_joint_damping" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_6_joint_damping" -> "lwr_7_link_damping"
"lwr_6_link" -> "lwr_6_joint_stiffness" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_6_joint_stiffness" -> "lwr_7_link_dummy"
"lwr_6_link" -> "lwr_6_joint_torque" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_6_joint_torque" -> "lwr_7_link_torque"
"lwr_5_link" -> "lwr_5_joint_damping" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_5_joint_damping" -> "lwr_6_link_damping"
"lwr_5_link" -> "lwr_5_joint_stiffness" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_5_joint_stiffness" -> "lwr_6_link_dummy"
"lwr_5_link" -> "lwr_5_joint_torque" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_5_joint_torque" -> "lwr_6_link_torque"
"lwr_4_link" -> "lwr_4_joint_damping" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_4_joint_damping" -> "lwr_5_link_damping"
"lwr_4_link" -> "lwr_4_joint_stiffness" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_4_joint_stiffness" -> "lwr_5_link_dummy"
"lwr_4_link" -> "lwr_4_joint_torque" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_4_joint_torque" -> "lwr_5_link_torque"
"lwr_3_link" -> "lwr_3_joint_damping" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_3_joint_damping" -> "lwr_4_link_damping"
"lwr_3_link" -> "lwr_3_joint_stiffness" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_3_joint_stiffness" -> "lwr_4_link_dummy"
"lwr_3_link" -> "lwr_3_joint_torque" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_3_joint_torque" -> "lwr_4_link_torque"
"lwr_2_link" -> "lwr_2_joint_damping" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_2_joint_damping" -> "lwr_3_link_damping"
"lwr_2_link" -> "lwr_2_joint_stiffness" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_2_joint_stiffness" -> "lwr_3_link_dummy"
"lwr_2_link" -> "lwr_2_joint_torque" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_2_joint_torque" -> "lwr_3_link_torque"
"lwr_1_link" -> "lwr_1_joint_damping" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_1_joint_damping" -> "lwr_2_link_damping"
"lwr_1_link" -> "lwr_1_joint_stiffness" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_1_joint_stiffness" -> "lwr_2_link_dummy"
"lwr_1_link" -> "lwr_1_joint_torque" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_1_joint_torque" -> "lwr_2_link_torque"
"lwr_base_link" -> "lwr_0_joint_damping" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_0_joint_damping" -> "lwr_1_link_damping"
"lwr_base_link" -> "lwr_0_joint_stiffness" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_0_joint_stiffness" -> "lwr_1_link_dummy"
"lwr_base_link" -> "lwr_0_joint_torque" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"lwr_0_joint_torque" -> "lwr_1_link_torque"
}
